# nim_demo

./: build.gradle  local.properties
avchatkit/: build.gradle
demo/: build.gradle
demo/src/com/netease/nim/demo/: NimApplication.java
demo/src/com/netease/nim/demo/main/activity/: MainActivity.java
faceunity/: build.gradle
jrmfRpWalletlib/: build.gradle
rtskit/: build.gradle
uikit/: build.gradle
